<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/styles.css">
  <title>FCC APIs & Microservices</title>
</head>
<body>
  <h2>FCC APIs & Microservices</h2>
  <p>freeCodeCamp APIs & Microservices projects built with Node.js, Express and hosted on <a href="https://glitch.com" target="_blank">glitch.com</a></p>
  <ul>
    <li>
      <a href="https://fcc-image-search-abstraction-layer-microservice-jp.glitch.me/" target="_blank"><h4>Image Search Abstraction Layer Microservice</h4></a>
      <p>Get image URLs, image tags and page URLs for a set of images relating to a given search string.</p>
    </li>
    <li>
      <a href="https://fcc-file-metadata-microservice-jp.glitch.me/" target="_blank"><h4>File Metadata Microservice</h4></a>
      <p>Submit a form object that includes a file upload. When submiting a file, receive the file name, file type, and size in bytes within the JSON response.</p>
    </li>
    <li>
      <a href="https://fcc-timestamp-microservice-jp.glitch.me/" target="_blank"><h4>Timestamp Microservice</h4></a>
      <p>Validates a time string and returns a JSON response of the string formatted as UNIX time and UTC time. Invalid dates will return an error.</p>
    </li>
    <li>
      <a href="https://fcc-url-shortener-microservice-jp.glitch.me/" target="_blank"><h4>URL Shortener Microservice</h4></a>
      <p>POST a URL to <code>/api/shorturl/new</code> and receive a shortened URL in the JSON response. Visiting the shortened URL will redirect to the original URL.</p>
    </li>
    <li>
      <a href="https://fcc-req-header-parser-microservice-jp.glitch.me/api/whoami" target="_blank"><h4>Request Header Parser Microservice</h4></a>
      <p>Get the IP address, preferred language (from header Accept-Language) and system info (from header User-Agent) for the device.</p>
    </li>
  </ul>
</body>
</html>